amplify-backup/backend/api/virtualatm/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Priority {
  LOW
  NORMAL
  HIGH
}

type Todo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  priority: Priority!
  completedAt: AWSDateTime
}

type Transaction @model {
  id: ID!
  senderUsername: String!
  recipientUsername: String!
  funds: Float!
}

type User @model {
  id: ID!
  username: String!
  funds: Float!
}
